<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body,
        html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/bg.jpg");

            /* Set a specific height */
            height: 90%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        button{
            border: none;
            background: goldenrod;
        }
        button:hover{
            background: rgba(18, 218, 0, 0.842);
        }
        input{
            width: 100%;
        }#cardlar{
            position: relative;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="container-fluid">


        
        <nav class="navbar navbar-expand-lg bg-body-tertiary "
            style="background: linear-gradient(to right, rgba(240, 138, 44, 0.658),gold,rgb(146, 3, 127));">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hukuk&Danışmanlık</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kategoriler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fiyatlandırma</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Diğer
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">İLETİŞİM</a></li>
                                <li><a class="dropdown-item" href="#">HAKKIMIZDA</a></li>
                                <li><a class="dropdown-item" href="#">GÖRSELLER</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>


    <div class="hero-image">
        <div class="hero-text">
            <h1>AVUKATLAR</h1>
            <button>Daha Fazla</button>
        </div>
    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col-4">
                <ul class="list-group">
                    <li class="list-group-item">ÜYE OL</li>
                    <li class="list-group-item">HİZMETLER</li>
                    <li class="list-group-item">ÜCRETLENDİRME</li>
                    <li class="list-group-item">AVUKATLARIMIZ</li>
                </ul>
                <hr>
                <form>
                    <input type="text" placeholder="Adınız">
                    <input type="text" placeholder="Soyadınız">
                    <input type="text" placeholder="Şube">
                    <button>Giriş Yap</button>
                </form>



            </div>



            <div class="col-lg-8 col-md-12">
                <div class="row" id="cardlar" style="text-align: center;">
                <!-- CARD-1 -->
            <div class="col-lg-4 col-md-6">
                <div class="card" style="width: 18rem; background-color: chocolate; color: white;">
                    <img src="./img/ata_torun.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">ATA TORUN</p>
                    </div>
                  </div>
            </div>
                  <!-- CARD-2 -->
                  <div class="col-lg-4 col-md-6">
                <div class="card" style="width: 18rem; background-color: chocolate; color: white;">
                    <img src="./img/avukat.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">MERİÇ KASA</p>
                    </div>
                  </div>
            </div>
                  <!-- CARD-3 -->
                  <div class="col-lg-4 col-md-6">
                <div class="card" style="width: 18rem; background-color: chocolate; color: white;">
                    <img src="./img/ebru_ozduran.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">EBRU ÖZDURAN</p>
                    </div>
                  </div>
                </div>
                  <!-- CARD-4 -->
                  <div class="col-lg-4 col-md-6">
                <div class="card" style="width: 18rem; background-color: chocolate; color: white;">
                    <img src="./img/ecem_arslan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">ECEM ARSLAN</p>
                    </div>
                  </div>
                </div>
                  <!-- CARD-5 -->
                  <div class="col-lg-4 col-md-6">
                <div class="card" style="width: 18rem; background-color: chocolate; color: white;">
                    <img src="./img/esra_hansu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">ESRA HANSU</p>
                    </div>
                  </div>
                 </div>
                  <!-- CARD-6 -->
                  <div class="col-lg-4 col-md-6">
                <div class="card" style="width: 18rem; background-color: chocolate; color: white;">
                    <img src="./img/fatma_cimen.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">FATMA ÇİMEN</p>
                    </div>
                  </div>
</div>

                <!-- CARD-7 -->
                <div class="col-lg-4 col-md-6">
                  <div class="card" style="width: 18rem; background-color: chocolate; color: white;">
                    <img src="./img/omer_faruk.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">ÖMER FARUK</p>
                    </div>
                  </div>
    </div>
                  </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>